#################datasource#####################
spring.datasource.driverClassName=${home.spring.datasource.driverClassName}
spring.datasource.url=${home.spring.datasource.url}
spring.datasource.username=${home.spring.datasource.username}
spring.datasource.password=${home.spring.datasource.password}